<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <script src="cc.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div>
        <select id="cc_issuer">
            <option value="amex">American Express</option>
            <option value="discover">Discover</option>
            <option value="mastercard">Mastercard</option>
            <option value="visa" selected="selected">Visa</option>
        </select>
    </div>
    <div>
        <div class="cc_container">
            <input type="text" id="cc_number" readonly>
        </div>
        <div class="actions">
            <div id="refresh">
                <img class="action_icon" width="16" src="refresh.png"><span class="action_text">New Number</span>
            </div>
            <div id="copy">
                <img class="action_icon" width="16" src="copy.png"><span class="action_text">Copy To Clipboard</span>
            </div>
        </div>
    </div>
</body>
</html>
